{
  "name": "tools",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "postbuild": "node ./scripts/shebang.js"
  },
  "bin": {
    "import-updater": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.8.4",
    "ts-morph": "^24.0.0",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  }
}
